Date : 2025-10-15 12:45:56
Directory : e:\1DV610\L3A\public
Total : 13 files,  541 codes, 109 comments, 91 blanks, all 741 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         11 |        449 |        106 |         76 |        631 |
| PostCSS    |          1 |         78 |          2 |         14 |         94 |
| HTML       |          1 |         14 |          1 |          1 |         16 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         13 |        541 |        109 |         91 |        741 |
| . (Files)                                                |          2 |         92 |          3 |         15 |        110 |
| js                                                       |         11 |        449 |        106 |         76 |        631 |
| js (Files)                                               |          6 |        217 |          8 |         28 |        253 |
| js\core                                                  |          2 |        130 |         31 |         20 |        181 |
| js\utilities                                             |          3 |        102 |         67 |         28 |        197 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                 | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\1DV610\L3A\public\index.html                          | HTML       |         14 |          1 |          1 |         16 |
| e:\1DV610\L3A\public\js\analyzerUI.js                    | JavaScript |         44 |          1 |          6 |         51 |
| e:\1DV610\L3A\public\js\core\module-loader.js            | JavaScript |         46 |          9 |          9 |         64 |
| e:\1DV610\L3A\public\js\core\ui-renderer.js              | JavaScript |         84 |         22 |         11 |        117 |
| e:\1DV610\L3A\public\js\formatterUI.js                   | JavaScript |         23 |          0 |          2 |         25 |
| e:\1DV610\L3A\public\js\global-functions.js              | JavaScript |         86 |          2 |         11 |         99 |
| e:\1DV610\L3A\public\js\searcherUI.js                    | JavaScript |         24 |          0 |          2 |         26 |
| e:\1DV610\L3A\public\js\showFile.js                      | JavaScript |         18 |          5 |          5 |         28 |
| e:\1DV610\L3A\public\js\transformerUI.js                 | JavaScript |         22 |          0 |          2 |         24 |
| e:\1DV610\L3A\public\js\utilities\display-helpers.js     | JavaScript |         23 |         23 |          7 |         53 |
| e:\1DV610\L3A\public\js\utilities\dom-helpers.js         | JavaScript |         39 |         24 |         15 |         78 |
| e:\1DV610\L3A\public\js\utilities\interaction-helpers.js | JavaScript |         40 |         20 |          6 |         66 |
| e:\1DV610\L3A\public\style.css                           | PostCSS    |         78 |          2 |         14 |         94 |
| Total                                                    |            |        541 |        109 |         91 |        741 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+